/index /index.htm 301
/index.html /index.htm 301
/home /index.htm 301
/home/ /index.htm 301
/home.htm /index.htm 301
/home.html /index.htm 301
/about /index.htm 301
/about/ /index.htm 301
/about.htm /index.htm 301
/about.html /index.htm 301
/baile /index.htm 301
/baile/ /index.htm 301
/baile.htm /index.htm 301
/baile.html /index.htm 301
/leathanach-baile /index.htm 301
/leathanach-baile/ /index.htm 301
/faoi /index.htm 301
/faoi/ /index.htm 301
/faoim /index.htm 301
/faoim/ /index.htm 301

/gallery /gallery.htm 301
/gallery/ /gallery.htm 301
/gallery.html /gallery.htm 301
/photos /gallery.htm 301
/photos/ /gallery.htm 301
/photos.htm /gallery.htm 301
/photos.html /gallery.htm 301
/gaileire /gallery.htm 301
/gaileire/ /gallery.htm 301
/gaileire.htm /gallery.htm 301
/gaileire.html /gallery.htm 301
/gailearai /gallery.htm 301
/gailearai/ /gallery.htm 301

/posts /posts.htm 301
/posts/ /posts.htm 301
/posts/index.htm /posts.htm 301
/posts/index.html /posts.htm 301
/blog /posts.htm 301
/blog/ /posts.htm 301
/blog.htm /posts.htm 301
/blog.html /posts.htm 301
/articles /posts.htm 301
/articles/ /posts.htm 301
/articles.htm /posts.htm 301
/articles.html /posts.htm 301
/postanna /posts.htm 301
/postanna/ /posts.htm 301
/postanna.htm /posts.htm 301
/postanna.html /posts.htm 301
/gach-postanna /posts.htm 301
/gach-postanna/ /posts.htm 301
/ailt /posts.htm 301
/ailt/ /posts.htm 301
/altanna /posts.htm 301
/altanna/ /posts.htm 301
/gaeilge /posts.htm 301
/gaeilge/ /posts.htm 301

/attribution /attribution.htm 301
/attribution/ /attribution.htm 301
/attribution.html /attribution.htm 301
/credits /attribution.htm 301
/credits/ /attribution.htm 301
/credits.htm /attribution.htm 301
/credits.html /attribution.htm 301
/colophon /attribution.htm 301
/colophon/ /attribution.htm 301
/thanks /attribution.htm 301
/thanks/ /attribution.htm 301
/buiochas /attribution.htm 301
/buiochas/ /attribution.htm 301
/buiochas.htm /attribution.htm 301
/buiochas.html /attribution.htm 301
/creidiuinti /attribution.htm 301
/creidiuinti/ /attribution.htm 301

/posts/2024/getting-started /posts/2024/getting-started.htm 301
/posts/2024/getting-started/ /posts/2024/getting-started.htm 301
/posts/2024/getting-started.html /posts/2024/getting-started.htm 301
/posts/2024/getting-started/index.htm /posts/2024/getting-started.htm 301
/posts/2024/getting-started/index.html /posts/2024/getting-started.htm 301

/posts/2025/disabled-and-denied /posts/2025/disabled-and-denied.htm 301
/posts/2025/disabled-and-denied/ /posts/2025/disabled-and-denied.htm 301
/posts/2025/disabled-and-denied.html /posts/2025/disabled-and-denied.htm 301
/posts/2025/disabled-and-denied/index.htm /posts/2025/disabled-and-denied.htm 301
/posts/2025/disabled-and-denied/index.html /posts/2025/disabled-and-denied.htm 301

/posts/2025/just-autistic /posts/2025/just-autistic.htm 301
/posts/2025/just-autistic/ /posts/2025/just-autistic.htm 301
/posts/2025/just-autistic.html /posts/2025/just-autistic.htm 301
/posts/2025/just-autistic/index.htm /posts/2025/just-autistic.htm 301
/posts/2025/just-autistic/index.html /posts/2025/just-autistic.htm 301

/posts/2026/eimi-fada /posts/2026/eimi-fada.htm 301
/posts/2026/eimi-fada/ /posts/2026/eimi-fada.htm 301
/posts/2026/eimi-fada.html /posts/2026/eimi-fada.htm 301
/posts/2026/eimi-fada/index.htm /posts/2026/eimi-fada.htm 301
/posts/2026/eimi-fada/index.html /posts/2026/eimi-fada.htm 301

/posts/2026/eupl-as-gaeilge /posts/2026/eupl-as-gaeilge.htm 301
/posts/2026/eupl-as-gaeilge/ /posts/2026/eupl-as-gaeilge.htm 301
/posts/2026/eupl-as-gaeilge.html /posts/2026/eupl-as-gaeilge.htm 301
/posts/2026/eupl-as-gaeilge/index.htm /posts/2026/eupl-as-gaeilge.htm 301
/posts/2026/eupl-as-gaeilge/index.html /posts/2026/eupl-as-gaeilge.htm 301

/posts/2026/passbolt-to-vaultwarden /posts/2026/passbolt-to-vaultwarden.htm 301
/posts/2026/passbolt-to-vaultwarden/ /posts/2026/passbolt-to-vaultwarden.htm 301
/posts/2026/passbolt-to-vaultwarden.html /posts/2026/passbolt-to-vaultwarden.htm 301
/posts/2026/passbolt-to-vaultwarden/index.htm /posts/2026/passbolt-to-vaultwarden.htm 301
/posts/2026/passbolt-to-vaultwarden/index.html /posts/2026/passbolt-to-vaultwarden.htm 301

/articles/getting-started /posts/2024/getting-started.htm 301
/articles/getting-started/ /posts/2024/getting-started.htm 301
/articles/getting-started.htm /posts/2024/getting-started.htm 301
/articles/getting-started.html /posts/2024/getting-started.htm 301
/articles/getting-started/index.htm /posts/2024/getting-started.htm 301
/articles/getting-started/index.html /posts/2024/getting-started.htm 301
/articles/ag-tosu /posts/2024/getting-started.htm 301
/articles/ag-tosu/ /posts/2024/getting-started.htm 301
/articles/ag-tosu.htm /posts/2024/getting-started.htm 301
/articles/ag-tosu.html /posts/2024/getting-started.htm 301
/articles/tosu /posts/2024/getting-started.htm 301
/articles/tosu/ /posts/2024/getting-started.htm 301

/articles/disabled-and-denied /posts/2025/disabled-and-denied.htm 301
/articles/disabled-and-denied/ /posts/2025/disabled-and-denied.htm 301
/articles/disabled-and-denied.htm /posts/2025/disabled-and-denied.htm 301
/articles/disabled-and-denied.html /posts/2025/disabled-and-denied.htm 301
/articles/disabled-and-denied/index.htm /posts/2025/disabled-and-denied.htm 301
/articles/disabled-and-denied/index.html /posts/2025/disabled-and-denied.htm 301
/articles/dichumasaithe-agus-diultaithe /posts/2025/disabled-and-denied.htm 301
/articles/dichumasaithe-agus-diultaithe/ /posts/2025/disabled-and-denied.htm 301
/articles/dichumasaithe-agus-diultaithe.htm /posts/2025/disabled-and-denied.htm 301
/articles/dichumasaithe-agus-diultaithe.html /posts/2025/disabled-and-denied.htm 301
/articles/iompar-inrochtana /posts/2025/disabled-and-denied.htm 301
/articles/iompar-inrochtana/ /posts/2025/disabled-and-denied.htm 301
/articles/inrochtaineacht-iompair /posts/2025/disabled-and-denied.htm 301
/articles/inrochtaineacht-iompair/ /posts/2025/disabled-and-denied.htm 301

/articles/just-autistic /posts/2025/just-autistic.htm 301
/articles/just-autistic/ /posts/2025/just-autistic.htm 301
/articles/just-autistic.htm /posts/2025/just-autistic.htm 301
/articles/just-autistic.html /posts/2025/just-autistic.htm 301
/articles/just-autistic/index.htm /posts/2025/just-autistic.htm 301
/articles/just-autistic/index.html /posts/2025/just-autistic.htm 301
/articles/taim-direach-uathaioch /posts/2025/just-autistic.htm 301
/articles/taim-direach-uathaioch/ /posts/2025/just-autistic.htm 301
/articles/taim-direach-uathaioch.htm /posts/2025/just-autistic.htm 301
/articles/taim-direach-uathaioch.html /posts/2025/just-autistic.htm 301
/articles/direach-uathaioch /posts/2025/just-autistic.htm 301
/articles/direach-uathaioch/ /posts/2025/just-autistic.htm 301
/articles/uathachas /posts/2025/just-autistic.htm 301
/articles/uathachas/ /posts/2025/just-autistic.htm 301

/articles/eimi-fada /posts/2026/eimi-fada.htm 301
/articles/eimi-fada/ /posts/2026/eimi-fada.htm 301
/articles/eimi-fada.htm /posts/2026/eimi-fada.htm 301
/articles/eimi-fada.html /posts/2026/eimi-fada.htm 301
/articles/eimi-fada/index.htm /posts/2026/eimi-fada.htm 301
/articles/eimi-fada/index.html /posts/2026/eimi-fada.htm 301
/articles/eimi-ata-orm /posts/2026/eimi-fada.htm 301
/articles/eimi-ata-orm/ /posts/2026/eimi-fada.htm 301
/articles/eimi-ata-orm.htm /posts/2026/eimi-fada.htm 301
/articles/eimi-ata-orm.html /posts/2026/eimi-fada.htm 301
/articles/ni-heimi /posts/2026/eimi-fada.htm 301
/articles/ni-heimi/ /posts/2026/eimi-fada.htm 301
/articles/sineadh-fada /posts/2026/eimi-fada.htm 301
/articles/sineadh-fada/ /posts/2026/eimi-fada.htm 301
/articles/ainmneacha /posts/2026/eimi-fada.htm 301
/articles/ainmneacha/ /posts/2026/eimi-fada.htm 301

/articles/eupl-as-gaeilge /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-as-gaeilge/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-as-gaeilge.htm /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-as-gaeilge.html /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-as-gaeilge/index.htm /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-as-gaeilge/index.html /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-in-irish /posts/2026/eupl-as-gaeilge.htm 301
/articles/eupl-in-irish/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/irish-eupl /posts/2026/eupl-as-gaeilge.htm 301
/articles/irish-eupl/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/eu-public-license /posts/2026/eupl-as-gaeilge.htm 301
/articles/eu-public-license/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/ceadunas-poibli-an-aontais-eorpaigh /posts/2026/eupl-as-gaeilge.htm 301
/articles/ceadunas-poibli-an-aontais-eorpaigh/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/ceadunas-poibli-ae /posts/2026/eupl-as-gaeilge.htm 301
/articles/ceadunas-poibli-ae/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/aistriuchan-ar-iarraidh /posts/2026/eupl-as-gaeilge.htm 301
/articles/aistriuchan-ar-iarraidh/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/foinse-oscailte /posts/2026/eupl-as-gaeilge.htm 301
/articles/foinse-oscailte/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/missing-translation /posts/2026/eupl-as-gaeilge.htm 301
/articles/missing-translation/ /posts/2026/eupl-as-gaeilge.htm 301
/articles/open-source-gap /posts/2026/eupl-as-gaeilge.htm 301
/articles/open-source-gap/ /posts/2026/eupl-as-gaeilge.htm 301

/articles/passbolt-to-vaultwarden /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/passbolt-to-vaultwarden/ /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/passbolt-to-vaultwarden.htm /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/passbolt-to-vaultwarden.html /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/passbolt-to-vaultwarden/index.htm /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/passbolt-to-vaultwarden/index.html /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/aistriu-o-passbolt-go-vaultwarden /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/aistriu-o-passbolt-go-vaultwarden/ /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/aistriu-o-passbolt-go-vaultwarden.htm /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/aistriu-o-passbolt-go-vaultwarden.html /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/pasfhocail /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/pasfhocail/ /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/bainisteoir-pasfhocal /posts/2026/passbolt-to-vaultwarden.htm 301
/articles/bainisteoir-pasfhocal/ /posts/2026/passbolt-to-vaultwarden.htm 301

/eupl /posts/2026/eupl-as-gaeilge.htm 301
/eupl/ /posts/2026/eupl-as-gaeilge.htm 301
/eupl-as-gaeilge /posts/2026/eupl-as-gaeilge.htm 301
/eupl-as-gaeilge/ /posts/2026/eupl-as-gaeilge.htm 301
/license /posts/2026/eupl-as-gaeilge.htm 301
/license/ /posts/2026/eupl-as-gaeilge.htm 301
/licence /posts/2026/eupl-as-gaeilge.htm 301
/licence/ /posts/2026/eupl-as-gaeilge.htm 301
/ceadunas /posts/2026/eupl-as-gaeilge.htm 301
/ceadunas/ /posts/2026/eupl-as-gaeilge.htm 301
/ceadunas-poibli-ae /posts/2026/eupl-as-gaeilge.htm 301
/ceadunas-poibli-ae/ /posts/2026/eupl-as-gaeilge.htm 301
/foinse-oscailte /posts/2026/eupl-as-gaeilge.htm 301
/foinse-oscailte/ /posts/2026/eupl-as-gaeilge.htm 301
/irish-eupl /posts/2026/eupl-as-gaeilge.htm 301
/irish-eupl/ /posts/2026/eupl-as-gaeilge.htm 301
/eu-public-license /posts/2026/eupl-as-gaeilge.htm 301
/eu-public-license/ /posts/2026/eupl-as-gaeilge.htm 301

/eimi /posts/2026/eimi-fada.htm 301
/eimi/ /posts/2026/eimi-fada.htm 301
/fada /posts/2026/eimi-fada.htm 301
/fada/ /posts/2026/eimi-fada.htm 301
/name /posts/2026/eimi-fada.htm 301
/name/ /posts/2026/eimi-fada.htm 301
/ainm /posts/2026/eimi-fada.htm 301
/ainm/ /posts/2026/eimi-fada.htm 301
/ainmneacha /posts/2026/eimi-fada.htm 301
/ainmneacha/ /posts/2026/eimi-fada.htm 301
/sineadh-fada /posts/2026/eimi-fada.htm 301
/sineadh-fada/ /posts/2026/eimi-fada.htm 301
/eimi-ata-orm /posts/2026/eimi-fada.htm 301
/eimi-ata-orm/ /posts/2026/eimi-fada.htm 301
/ni-heimi /posts/2026/eimi-fada.htm 301
/ni-heimi/ /posts/2026/eimi-fada.htm 301

/autism /posts/2025/just-autistic.htm 301
/autism/ /posts/2025/just-autistic.htm 301
/autistic /posts/2025/just-autistic.htm 301
/autistic/ /posts/2025/just-autistic.htm 301
/uathachas /posts/2025/just-autistic.htm 301
/uathachas/ /posts/2025/just-autistic.htm 301
/uathaioch /posts/2025/just-autistic.htm 301
/uathaioch/ /posts/2025/just-autistic.htm 301
/direach-uathaioch /posts/2025/just-autistic.htm 301
/direach-uathaioch/ /posts/2025/just-autistic.htm 301

/accessibility /posts/2025/disabled-and-denied.htm 301
/accessibility/ /posts/2025/disabled-and-denied.htm 301
/transport /posts/2025/disabled-and-denied.htm 301
/transport/ /posts/2025/disabled-and-denied.htm 301
/inrochtaineacht /posts/2025/disabled-and-denied.htm 301
/inrochtaineacht/ /posts/2025/disabled-and-denied.htm 301
/iompar /posts/2025/disabled-and-denied.htm 301
/iompar/ /posts/2025/disabled-and-denied.htm 301
/iompar-inrochtana /posts/2025/disabled-and-denied.htm 301
/iompar-inrochtana/ /posts/2025/disabled-and-denied.htm 301
/dichumasaithe-agus-diultaithe /posts/2025/disabled-and-denied.htm 301
/dichumasaithe-agus-diultaithe/ /posts/2025/disabled-and-denied.htm 301

/passbolt /posts/2026/passbolt-to-vaultwarden.htm 301
/passbolt/ /posts/2026/passbolt-to-vaultwarden.htm 301
/vaultwarden /posts/2026/passbolt-to-vaultwarden.htm 301
/vaultwarden/ /posts/2026/passbolt-to-vaultwarden.htm 301
/passwords /posts/2026/passbolt-to-vaultwarden.htm 301
/passwords/ /posts/2026/passbolt-to-vaultwarden.htm 301
/pasfhocail /posts/2026/passbolt-to-vaultwarden.htm 301
/pasfhocail/ /posts/2026/passbolt-to-vaultwarden.htm 301
/aistriu /posts/2026/passbolt-to-vaultwarden.htm 301
/aistriu/ /posts/2026/passbolt-to-vaultwarden.htm 301
/bainisteoir-pasfhocal /posts/2026/passbolt-to-vaultwarden.htm 301
/bainisteoir-pasfhocal/ /posts/2026/passbolt-to-vaultwarden.htm 301

/favicon.ico /img/favicon/favicon.ico 301
/favicon.png /img/favicon/favicon-32x32.png 301
/apple-touch-icon.png /img/favicon/apple-touch-icon.png 301
/apple-touch-icon-precomposed.png /img/favicon/apple-touch-icon.png 301
/site.webmanifest /img/favicon/site.webmanifest 301
/manifest.webmanifest /img/favicon/site.webmanifest 301
/manifest.json /img/favicon/site.webmanifest 301
